sonar.projectKey=zemoso-int_db-app
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io

# Define multiple source directories
sonar.sources=./src

sonar.exclusions=**/node_modules/**,./src/index.tsx,**/*.stories.tsx,**/*.ts

# Define multiple test directories
sonar.tests=./src

# Define inclusions for test files
sonar.test.inclusions=**/*.test.tsx

# Exclude certain file types from being considered as tests
sonar.test.exclusions=**/*.png,**/*.jpg

# Specify the path to the coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8