

company.default.time.zone=Asia/Calcutta

##browser.cache.disabled=false
##browser.cache.signed.in.disabled=false

com.liferay.portal.servlet.filters.gzip.GZipFilter=true

auth.login.url=/web/intranet/login

module.framework.properties.osgi.console=localhost:11311

captcha.check.portal.send_password=false
admin.email.from.name=PORTAL ADMIN
admin.email.from.address=trantor.noreply@gmail.com
javascript.single.page.application.enabled=false
locale.prepend.friendly.url.style=0
## ==============================================================================
## Remove restrictions on CM templates
## This is needed to render required navigation in CM
## ------------------------------------------------------------------------------
journal.template.velocity.restricted.variables=
## ==============================================================================

## ==============================================================================
## Increase Max File Upload size to 5MB
## ------------------------------------------------------------------------------
com.liferay.portal.upload.UploadServletRequestImpl.max.size = 5000000
## ==============================================================================

# ======================================== #
# Turn off portlet borders
# ======================================== #
# theme.portlet.decorate.default=false

# ======================================== #
# Turn off JavaScript minifier
# - breaks onpage js
# ======================================== #
#javascript.fast.load=true
#com.liferay.filters.strip.StripFilter=false

admin.neurones.notification.enabled=true

# ======================================== #
# Turn off Cache issues with Liferay
# ======================================== #
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=true
browser.launcher.url=
combo.check.timestamp=false
freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0
openoffice.cache.enabled=false
velocity.engine.resource.manager.cache.enabled=false
#com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false

## ==============================================================================
## Disable User Public and Private Pages
## ------------------------------------------------------------------------------
layout.user.public.layouts.auto.create=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
## ==============================================================================


# ======================================== #
# Set Session Timeout to not Auto-extend
# ======================================== #
## Specify the number of minutes before a session expires.
## This value is always overridden by the value set in app server web.xml
session.timeout=600

## Specify the number of minutes before a warning is sent to the user
## informing the user of the session expiration.
## Specify 0 to disable any warnings.
session.timeout.warning=1

## Set the auto-extend mode to true to avoid having to ask the user
## whether to extend the session or not. Instead it will be automatically
## extended. The purpose of this mode is to keep the session open as long
## as the user browser is open and with a portal page loaded. It is
## recommended to use this setting along with a smaller session.timeout,
## such as 5 minutes for better performance.
session.timeout.auto.extend=true

## Set this to true if the user is redirected to the default page when the
## session expires.
session.timeout.redirect.on.expire=false


# ======================================== #
# Calendar Portlet
# ======================================== #
#
# Set the list of event types. The display text of each of the event types
# is set in content/Language.properties.
#
#calendar.event.types=\
#        seminar,\
#        convention,\
#        product-launch,\
#        service-announcement,\
#        product-announcement,\
#        presentation,\
#        chat,\
#        class,\
#        club-event,\
#        concert,\
#        dinner,\
#        holiday,\
#        meeting,\
#        movie,\
#        net-event,\
#        other,\
#        party,\
#        performance,\
#        press-release,\
#        sports-event,\
#        training,\
#        travel,\
#        tv-show
## eof

passwords.toolkit=com.liferay.portal.security.pwd.RegExpToolkit
passwords.regexptoolkit.pattern=(?=.{8})(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z]).*
live.users.enabled=true
session.tracker.friendly.paths.enabled=true
session.tracker.memory.enabled=true
session.tracker.persistence.enabled=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false


session.store.password=true
session.shared.attributes.excludes=

dl.file.entry.drafts.enabled=false
axis.servlet.hosts.allowed=
##web.server.host=localhost

users.form.update.main=details,password,organizations,sites,user-groups,roles,personal-site,categorization,username

layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

locales=en_US,pa_IN
locales.enabled=en_US,pa_IN

redirect.url.ips.allowed=
imagemagick.enabled=true
imagemagick.global.search.path[windows]=C:\Program Files\ImageMagick
xuggler.enabled=true

layout.friendly.url.page.not.found=/html/portal/errorpage.html
sites.friendly.url.page.not.found=/html/portal/errorpage.html

web.server.protocol=https