#This is the order statuses used in OrderUtil class.
ORDER_STATUSES=Processing,Partially Shipped,Shipped with Exceptions,Fully Shipped,Canceled
IN_PROGRESS_STATUSES=REGULAR,SMALL PACK,HOLD,SOFT ALLOCATED,ALLOCATED,MST,RUSH EDI AM,RUSH TODAY,RUSH TOMORROW,ERROR
#This is the build version. This needs to be updated in every release.
BUILD_VERSION=1_0_0_23

## conduent properties
conduent-username=HBGWSUser
conduent-password=m4f455j66U3tm
conduent-url=https://hachettearchive.mcs.portal.conduent.com/Service/hsseservice.asmx
conduent-service-url=https://hachettearchive.mcs.portal.conduent.com/service/
namespace-uri=http://schemas.xmlsoap.org/ws/2004/08/addressing
namespace-uri-role=http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous
### messages 
invalid_pdf_message=Something went wrong (Document may be not available). Please refresh the page.
invalid_pdf_code=400
valid_pdf_code=200

zendesk.api.url=https://hbgusa.zendesk.com
zendesk.api.username=HBG-DevTeam_TrueCode@hbgusa.com
zendesk.api.token=QBjqmt3spqD6BDWGvOokWIuHUwvwTEZuggTrxamT
#empty below property when moving to prod
zendesk.ticket.subject=TEST : 