buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.1"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compile group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.2.0"
	compile group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.2.0"
	compile(group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}
	compile (group: "org.springframework", name: "spring-aop", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-beans", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-context", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-core", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-expression", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-jcl", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-web", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-webmvc", version: "5.2.2.RELEASE") {force = true}
	compile (group: "org.springframework.security", name: "spring-security-config", version: "5.2.1.RELEASE") {force = true}
	compile (group: "org.springframework.security", name: "spring-security-core", version: "5.2.1.RELEASE") {force = true}
	compile (group: "org.springframework.security", name: "spring-security-web", version: "5.2.1.RELEASE") {force = true}
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
	compileOnly group: "jstl", name: "jstl"
	
	compileOnly project(":modules:rp-service-core:rp-service-core-api")
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '7.0.0'  
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.2.RELEASE'
	implementation group: 'org.springframework.ws', name: 'spring-ws-security', version: '2.4.2.RELEASE'
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	//implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	
	compile files('src/main/webapp/WEB-INF/lib/aftership.jar')
	compile files('src/main/webapp/WEB-INF/lib/easypost.jar')
	implementation group: 'org.json', name: 'json', version: '20180130'
	
	
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "2.0.1"
    
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
    implementation group: "com.google.code.gson", name: "gson", version: "2.7"
    implementation group: 'com.cloudbees.thirdparty', name: 'zendesk-java-client', version: '0.8.0'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26-b06'
	
	
    
     
	
	
	
	
	
}