Bundle-Name: billing-web
Bundle-SymbolicName: com.trantorinc.synergy.billing.web
Bundle-Version: 1.0.0
Export-Package: com.trantorinc.synergy.billing.web.constants
Import-Package: \
 !org.apache.jcp.xml.dsig.internal.dom,\
 !org.apache.poi.generator,\
 !org.apache.poi.hssf.record.crypto,\
 !org.apache.poi.hssf.usermodel,\
 !org.bouncycastle.*,\
 !org.apache.poi.openxml4j.exceptions,\
 !org.apache.poi.openxml4j.opc,\
 !org.apache.poi.poifs.filesystem,\
 !org.apache.poi.util,\
 !com.microsoft.schemas.*,\
 !org.apache.commons.collections4,\
 !org.apache.commons.collections4.multimap,\
 !org.apache.poi.common.usermodel,\
 !org.apache.poi.hpsf,\
 !org.apache.poi.hssf.util,\
 !org.apache.poi.openxml4j.opc.internal,\
 !org.apache.poi.openxml4j.util,\
 !org.apache.poi.poifs.crypt,\
 !org.apache.poi.ss,\
 !org.apache.poi.ss.formula,\
 !org.apache.poi.ss.formula.*,\
 !org.apache.poi.ss.usermodel.charts,\
 !org.apache.poi.ss.util,\
 !org.apache.poi.xssf,\
 !org.apache.poi.xssf.model,\
 !org.apache.poi.xssf.usermodel.*,\
 !org.apache.xml.security.utils,\
 !org.apache.xmlbeans,\
 !org.apache.xmlbeans,\
 !org.apache.xmlbeans.*,\
 !org.openxmlformats.schemas.*,\
 !com.sun.*,\
 !junit.framework,\
 !org.apache.poi.hsmf,\
 !org.apache.poi.hsmf.*,\
 !org.junit,\
 !org.apache.tools.*,\
 !org.apache.poi.hwpf.*,\
 !org.apache.xml.*,\
 !org.etsi.*,\
 !org.junit.*,\
 *

