dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly project(":modules:birthday-core:birthday-core-api")
	compileOnly project(":modules:billing-core:billing-core-api")
	compileOnly project(":modules:emailer-core:emailer-core-api")
	compileOnly project(":modules:skillset-core:skillset-core-api")
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileInclude group: "org.apache.poi", name: "poi", version:"3.17"
	compileInclude group: "org.apache.poi", name: "poi-ooxml", version:"3.17"
}
