# ======================================== #
# Syn3rgyAdm!n
# ======================================== #
admin.email.from.address=synergyadmin@liferay.com
admin.email.from.name=Synergy Admin
company.default.locale=en_US
company.default.time.zone=Asia/Calcutta
company.default.web.id=liferay.com
default.admin.email.address.prefix=synergyadmin
default.admin.first.name=Synergy
default.admin.last.name=Admin
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=Liferay@123
jdbc.default.url=jdbc:mysql://localhost/synergy?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=liferay
liferay.home=D:/liferay
setup.wizard.enabled=false

# ======================================== #
# Disable /api/jsonws
# ======================================== #
jsonws.web.service.api.discoverable=false

# ======================================== #
# Disable session timeout warning
# ======================================== #
session.timeout.warning=0

# ======================================== #
# Disable session exdend warning
# ======================================== #
#session.timeout.auto.extend=true

# ======================================== #
# Hosting property
# ======================================== #
web.server.protocol=https

# ======================================== #
# Usertracker property
# ======================================== #
live.users.enabled=true
session.tracker.friendly.paths.enabled=true
session.tracker.memory.enabled=true
session.tracker.persistence.enabled=true

# ======================================== #
# Custom error page property
# ======================================== #
layout.friendly.url.page.not.found=/html/portal/error.html

# ======================================== #
# Custom properties
# ======================================== #
portal.environment=QAT
google.folderId=1boWWAIxGMoYYkprdCgQk36JSx_FUX7zM