include-and-override=portal-developer.properties

# ======================================== #
# Set up properties - Syn3rgyAdm!n
# ======================================== #
admin.email.from.address=admin@liferay.com
admin.email.from.name=Admin Synergy
default.admin.first.name=Admin
default.admin.last.name=Synergy
company.default.locale=en_US
company.default.time.zone=Asia/Calcutta
company.default.web.id=liferay.com
default.admin.email.address.prefix=admin
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=Liferay@123
jdbc.default.url=jdbc:mysql://localhost/synergy?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=liferay
liferay.home=D:/liferay
setup.wizard.enabled=false

# ======================================== #
# To Block /api/jsonws
# ======================================== #
jsonws.web.service.api.discoverable=false

# ======================================== #
# Mail properties
# ======================================== #
mail.session.mail.pop3.host=pop.gmail.com
mail.session.mail.pop3.password=
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=Do@no###*&
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=trantor.noreply@gmail.com 
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# ======================================== #
# Custom properties
# ======================================== #
portal.hostname=https://synergy-qat.trantorinc.com