dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileInclude group: "org.apache.poi", name: "poi", version:"5.2.3"
	compileInclude group: "org.apache.poi", name: "poi-ooxml", version:"5.2.3"
	compileInclude group: 'xml-apis', name: 'xml-apis', version: '2.0.2'
	//compileInclude group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
	compileInclude group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'

	compileInclude group: "com.google.api-client", name: "google-api-client", version: "1.22.0"
	compileInclude group: "com.google.oauth-client", name: "google-oauth-client-jetty", version: "1.34.1"
	compileInclude group: "com.google.apis", name: "google-api-services-drive", version: "v3-rev197-1.25.0"
	compileInclude group: "com.google.auth", name: "google-auth-library-oauth2-http", version: "1.16.1"

	compileInclude group: "commons-io", name: "commons-io", version: "2.11.0"

	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.7'


}