dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly project(":modules:lms-core:lms-core-api")
	compileOnly project(":modules:common-service")
	compileOnly project(":modules:email-core:email-core-api")
}